<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>增删改查小例子</title>
    <script src="lib/vue.js"></script>
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #2b2b2b;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 1000px;
        white-space: nowrap;
        overflow: hidden;
    }

    .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
    }

    @media screen and (max-width: 580px) {
        .table {
            display: block;
        }
    }

    .row {
        display: table-row;
        background: #f6f6f6;
    }

    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }

    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
    }

    .row.green {
        background: #18c25f;
    }

    @media screen and (max-width: 580px) {
        .row {
            padding: 8px 0;
            display: block;
        }
    }

    .cell {
        padding: 6px 12px;
        display: table-cell;
    }

    @media screen and (max-width: 580px) {
        .cell {
            padding: 2px 12px;
            display: block;
        }
    }

    .handle {

        color: rgb(255, 255, 255);
        border-radius: 2px;
        cursor: pointer;
        font-weight: 700;
    }

    span.delete {
        background-color: rgb(212, 163, 158);
    }

    span.update {
        background-color: rgb(17, 152, 206);
    }

    span.save {
        background-color: rgb(255, 121, 7);
    }
    span.add {
        background-color: red; 
        display: inline-block;
        margin: 0 auto;
    }

    .handle span {
        margin-right: 5px;
        padding: 2px;
    }

    input[type="text"] {
        width: 100%;
    }

    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div class="wrapper" id="app" v-cloak>

        <div class="table">

            <div class="row header">
                <div class="cell">
                    title
                </div>
                <div class="cell">
                    description
                </div>
                <div class="cell">
                    by
                </div>
                <div class="cell">
                    url
                </div>
                <div class="cell">
                    likes
                </div>
                <div class="cell">
                    manipulation
                </div>
            </div>

            <div class="row" v-for="(item,index) in courseList" :key=item._id>
                <div class="cell">
                    <span v-show="currentId !== item._id">{{item.title}}</span>
                    <input type="text" v-show="currentId === item._id" v-model="title">
                </div>
                <div class="cell">
                    <span v-show="currentId !== item._id">{{item.description}}</span>
                    <input type="text" v-show="currentId === item._id" v-model="description">
                </div>
                <div class="cell">
                    <span v-show="currentId !== item._id">{{item.by}}</span>
                    <input type="text" v-show="currentId === item._id" v-model="by">
                </div>
                <div class="cell">
                    <span v-show="currentId !== item._id">{{item.url}}</span>
                    <input type="text" v-show="currentId === item._id" v-model="url">
                </div>
                <div class="cell">
                    <span v-show="currentId !== item._id">{{item.likes}}</span>
                    <input type="text" v-show="currentId === item._id" v-model="likes">
                </div>
                <div class="cell handle">
                    <span class="save" v-if="(currentId === item._id)&& !isEdit" @click="save()">保存</span>
                    <span class="update" v-else @click="update(item._id,index)">更新</span>
                    <span class="delete" @click="remove(item._id,index)">删除</span>
                </div>

            </div>
            <div class="row">
                <div class="cell">
                    <input type="text"  placeholder="title..." v-model="addTitle">
                </div>
                <div class="cell">
                    <input type="text" placeholder="description..." v-model="addDescription">
                </div>
                <div class="cell">
                    <input type="text" placeholder="by..." v-model="addBy">
                </div>
                <div class="cell">
                    <input type="text" placeholder="url..." v-model="addUrl">
                </div>
                <div class="cell">
                    <input type="text" placeholder="likes..." v-model="addLikes">
                </div>
                <div class="cell handle">
                    <span class="add" @click="addData">添加</span>
                </div>
            </div>

        </div>
    </div>
    <script src="fetch.js"></script>

    <script>
        let vm = new Vue({
            el: "#app",
            data() {
                return {
                    courseList: [],
                    currentId: "",
                    title: '',
                    description: '',
                    url: '',
                    by: '',
                    likes: '',
                    isEdit: true,
                    /* 添加数据*/
                    addTitle:'',
                    addBy:'',
                    addDescription:'',
                    addLikes:'',
                    addUrl:'',
                }
            },
            created: function () {
                this.initLoad();
            },
            methods: {
                initLoad() {
                    fetch('/home/getInfo').then((res) => {
                        this.courseList = res;
                    }, (err) => {
                        console.log(err)
                    })
                },


                update(id, index) {
                    this.isEdit = false;
                    let currentData = this.courseList[index]
                    //    Object.assign(this.$data,currentData)
                    this.currentId = currentData._id;
                    this.title = currentData.title;
                    this.description = currentData.description;
                    this.url = currentData.url;
                    this.by = currentData.by;
                    this.likes = currentData.likes;
                },

                save() {
                    let data = {
                        _id: this.currentId,
                        title: this.title,
                        description: this.description,
                        url: this.url,
                        likes: Number(this.likes),
                        by: this.by
                    }
                    fetch('/home/updateData', data, 'POST').then((res) => {
                        if (res.code === "000") {
                            this.initLoad();
                            this.isEdit = true;
                            this.currentId = '';
                        }
                    })
                },
                remove(id) {
                    let data = {
                        _id: id
                    }
                    fetch('/home/delete', data, 'POST').then((res) => {
                        if (res.code === "000") {
                            this.initLoad();
                            this.isEdit = true;
                            this.currentId = '';
                        }
                    })
                },

                addData(){
                    let data = {
                        title: this.addTitle,
                        description: this.addDescription,
                        url: this.addUrl,
                        likes: Number(this.addLikes),
                        by: this.addBy
                    }
                    fetch('/home/addData', data, 'POST').then((res) => {
                        if (res.code === "000") {
                            this.initLoad();
                            this.currentId = '';
                        }
                    })
                }
            }
        })

    </script>
</body>

</html>